{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./src/types"],
    "paths": {
      "@assets": ["./src/assets"],
      "@assetsBrand": ["./src/assets/DrPedro"],
      "@components": ["./src/components"],
      "@global": ["./src/global"],
      "@helpers": ["./src/helpers"],
      "@modules": ["./src/modules"],
      "@presentational": ["./src/presentational"],
      "@screens": ["./src/screens"],
      "@server": ["./src/server"],
      "@store": ["./src/store"],
      "@types": ["./src/types"]
    },
    "strict": true
  }
}
